version: '3.7'

services:
  pocketbase:
    image: spectado/pocketbase
    restart: unless-stopped
    container_name: pocketbase
    ports:
      - 80:80
    platform: "linux/arm64/v8"
    volumes:
      - ./pocketbase-data:/pb_data